<?php echo $this->Html->css('error.css'); ?>
<?php echo $this->Html->script('error.js'); ?>

<h5 class="ui horizontal divider header"></h5>
<div class="two column row">
    <div class="column centered">       
        <div class="editor-box">            
            <div class="barra">
                <div class="titulo">SGL</div>
                <div class="btn"><i class="minus icon grey"></i></div>
                <div class="btn"><i class="plus icon grey"></i></div>
                <div class="btn"><i class="remove icon grey"></i></div>
            </div>
            <div class="conteudo">
                <span class="texto"></span>
            </div>
        </div>
    </div>
</div>
<div class="two column row">
    <div class="column centered">
        <div class="kick"></div>
    </div>
</div>