<div style="padding: 10px; margin: 0 auto; width: 65%;">
		
	<h3 style="font-family:verdana;">Olá <?php echo $nome; ?>,</h3>

	<h3 style="font-family:verdana;">Seu cadastro no SGL - Sistema de Gerenciamento de Laborátorios - foi efetuado com sucesso.</h3>
	
	<h4 style="font-family:verdana;">Dados de cadastro:</h4>
	
	<t style="font-size: 14pt; font-family:courier;">Nome:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $nome; ?></t>
	<br>
	<t style="font-size: 14pt; font-family:courier;">Matricula:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $matricula; ?></t>
	<br>
	<t style="font-size: 14pt; font-family:courier;">Username:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $username; ?></t>
	<br>
	<t style="font-size: 14pt; font-family:courier;">Senha:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $password; ?></t>
	<br>
	<br>
	<t style="font-size: 8pt; font-family:courier;">Por favor não responda essa mensagem. Esse é um e-mail automático.</t>
	
</div>