<div style="padding: 10px; margin: 0 auto; width: 65%;">
		
	<h3 style="font-family:verdana;">Olá <?php echo $nome; ?>,</h3>

	<h3 style="font-family:verdana;">Sua senha de usuário foi redefinida.</h3>
	
	<h4 style="font-family:verdana;">Dados da conta:</h4>
	
	<t style="font-size: 14pt; font-family:courier;">Nome:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $nome; ?></t>
	<br>
	<t style="font-size: 14pt; font-family:courier;">Matricula:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $matricula; ?></t>
	<br>
	<t style="font-size: 14pt; font-family:courier;">Username:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $username; ?></t>
	<br>
	<t style="font-size: 14pt; font-family:courier;">Nova Senha:</t> <t style="font-size: 13pt; font-family:courier;"><?php echo $newPassword; ?></t>
	<br>
	<br>
	<t style="font-size: 8pt; font-family:courier;">Por favor não responda essa mensagem. Esse é um e-mail automático.</t>
	
</div>